# Test-Weather-Service

./: build.xml
iface/: WeatherService.wsdl
src/com/test/www/services/: ExtensionMapper.java  GetWeatherRequestParams.java  GetWeatherRequestParamsE.java  GetWeatherResponseParams.java  GetWeatherResponseParamsE.java  Provider.java  ProviderInternalErrorFault.java  ProviderInternalErrorFaultE.java  ProviderInternalErrorFaultException.java  ProviderNotAvailableFault.java  ProviderNotAvailableFaultE.java  ProviderNotAvailableFaultException.java  UnknownLocationFault.java  UnknownLocationFaultE.java  UnknownLocationFaultException.java  WeatherServiceMessageReceiverInOut.java  WeatherServiceSkeleton.java
src/com/test/www/services/weather/adapters/: WeatherServiceAdapter.java
src/com/test/www/services/weather/adapters/impl/: WeatherServiceAdapter.java
src/com/test/www/services/weather/test/: TestMain.java
src/com/test/www/services/weather/ws/: WeatherService.java  WeatherServiceJob.java  WeatherServiceThreadPool.java
src/com/test/www/services/weather/ws/stub/: Dates_type0.java  ExtensionMapper.java  GetWeatherRequestParams.java  GetWeatherRequestParamsE.java  GetWeatherResponseParams.java  GetWeatherResponseParamsE.java  Provider.java  ProviderInternalErrorFault.java  ProviderInternalErrorFaultE.java  ProviderInternalErrorFaultException.java  ProviderNotAvailableFault.java  ProviderNotAvailableFaultE.java  ProviderNotAvailableFaultException.java  UnknownLocationFault.java  UnknownLocationFaultE.java  UnknownLocationFaultException.java  Weather.java  WeatherServiceMessageReceiverInOut.java  WeatherServiceSkeleton.java
test/: TestWeatherService-soapui-project.xml
tools/: WSDL2Java_generate.bat  build.xml  gererate.bat
